{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/ircserv",
			"args": ["6668", "hhjkhjk"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing -gdb-set follow-fork-mode child",
					"ignoreFailures": true,
				},
				{
					"description": "Pls kill me",
					"text": "skip -gfi ${workspaceFolder}/srcs/Logger/*",
					"ignoreFailures": false,
				},
				{
					"description": "Pls kill me",
					"text": "skip -gfi ${workspaceFolder}/includes/Logger/*",
					"ignoreFailures": false,
				},
				{
					"description": "Enable skipp file ",
					"text": "skip enable",
					"ignoreFailures": false,
				}
			]
		}
	]
} 
